*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

.topbar{
    position: fixed;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08);
    width: 100%;
    padding: 0 20px;
    height: 60px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;    
}

.logo h2{
    color: #299B63;
}
.search{
    position: relative;
    width: 60%;
    padding: 4px;
    justify-self: center;
}
.search input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    border-radius: 12px;
    outline: none;
    border: none;
    background-color: #f5f5f5;
}

.search i{
    position: absolute;
    right: 15px;
    top:15px;
    cursor: pointer;
}


.user{
    position: relative;
    width: 50px;
    height: 50px;
}
.user img{
    position: absolute;
    top: -3px;
    left:0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}





/* Sidebar ki css*/



.sidebar{
    position: fixed;
    top: 60px;
    width:  210px; 
    height: 100%;
    height: calc(100% - 60px);
    background: #299B63;
    overflow-x: hidden;
} 


.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    width: 100%;
    list-style: none;
}

/*hower sidebar*/
.sidebar ul li:hover{
    background-color:#fff;
}

.sidebar ul li:hover a{
    color:#299B63;
}
/**/


.sidebar li a{
    width: 100%;
    text-decoration: none;
    color: #fff;
    align-items: center;
    display: flex;
    height: 60px;
}

.sidebar li a i{
    font-size: 24px;
    min-width: 60px;
    text-align: center;
}


/*Main css*/
.main{
    position: absolute;
    top: 60px;
    width:calc(100% - 210px);
    left: 210px;
    background-color: #f5f5f5;
    min-height: calc(100vh - 60px);
    box-sizing: border-box;
}


.cards{
    width: 100%;
    padding:35px 20px ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
 
}


.cards .card{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
   
}

.number{
    font-size: 32px;
    font-weight: 500;
    color: #299B63;
}


.card-name{
    margin-top: 8px;
    color: #888;
    font-weight: 600;
}

/*.card-name h1{
    font-size: x-small;
    display: flex;
}
*/
.icon-box i{
    font-size: 45px;
    color: #299B63;

}


/*cards hower*/
.card:hover{
    background: #299B63;
}

.card:hover .number{
    color: #fff;
}

.card:hover .card-name{
    color:#fff;
}

.card:hover .icon-box i{
    color: #fff;
}










/*Charts box css*/

.charts{
    display: grid;
    grid-template-columns:1.8fr 1fr ;
    width: 100%;
    padding: 20px;
    grid-gap: 20px;
    padding-top: 0;
}

.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    width: 100%; /* Ensure the chart takes full available width */
    box-sizing: border-box; 
}

.chart h2{
    margin-top: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
}

 


/*make ing it responsive*/
@media (max-width:1115px){
.sidebar{
    width: 60px;

}
.main{
    left: 60px;
    width: calc(100% - 60px);
}
}
@media (max-width:880px){
    .cards{
        grid-template-columns:repeat(2,1fr) ;
        
    }
    .charts{
        grid-template-columns: 1fr;
    }

    #doughnut-chart{
        padding: 50px;
    }
    #doughnut{
        padding:50px ;
    }

    #pie-chart{
        padding: 50px;
    }
    #pie{
        padding: 50px;
    }

    }

    
@media(max-width:500px){
   .topbar{
    grid-template-columns: 1fr 5fr 0.4fr 1fr;
   }

   .charts{
    grid-template-columns: 1fr; /* Stack charts on smaller screens */
    padding: 10px; /* Reduce padding for smaller screens */
}

    .cards{
    grid-template-columns: 1fr;
   }
   .logo h2{
    font-size: 20px;
   }
   .search{
    width: 80%;
   }
   .search input{
    padding: 0 20px;
   }

   #doughnut-chart{
    padding: 10px;
}
#doughnut{
    padding:10px ;
}

#pie-chart{
    padding: 10px;
}
#pie{
    padding: 10px;
}




}

























